('H:\\gasapp\\build\\app\\app.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz', 'H:\\gasapp\\build\\app\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'h:\\gasapp\\development\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'h:\\gasapp\\development\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'h:\\gasapp\\development\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'h:\\gasapp\\development\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'h:\\gasapp\\development\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'H:\\gasapp\\development\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'H:\\gasapp\\development\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'H:\\gasapp\\development\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'H:\\gasapp\\development\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('app', 'H:\\gasapp\\app.py', 'PYSOURCE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python38-32\\python38.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('_ctypes',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'h:\\gasapp\\development\\lib\\site-packages\\markupsafe\\_speedups.cp38-win32.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip', 'H:\\gasapp\\build\\app\\base_library.zip', 'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'h:\\gasapp\\development\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.6.dist-info\\entry_points.txt',
   'h:\\gasapp\\development\\lib\\site-packages\\pyinstaller-4.6.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'h:\\gasapp\\development\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.6.dist-info\\RECORD',
   'h:\\gasapp\\development\\lib\\site-packages\\pyinstaller-4.6.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'h:\\gasapp\\development\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'h:\\gasapp\\development\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'h:\\gasapp\\development\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.6.dist-info\\WHEEL',
   'h:\\gasapp\\development\\lib\\site-packages\\pyinstaller-4.6.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.6.dist-info\\COPYING.txt',
   'h:\\gasapp\\development\\lib\\site-packages\\pyinstaller-4.6.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'h:\\gasapp\\development\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'h:\\gasapp\\development\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.6.dist-info\\INSTALLER',
   'h:\\gasapp\\development\\lib\\site-packages\\pyinstaller-4.6.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.6.dist-info\\METADATA',
   'h:\\gasapp\\development\\lib\\site-packages\\pyinstaller-4.6.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.6.dist-info\\top_level.txt',
   'h:\\gasapp\\development\\lib\\site-packages\\pyinstaller-4.6.dist-info\\top_level.txt',
   'DATA'),
  ('static\\src\\bootstrap\\css\\bootstrap-reboot.min.css.map',
   'H:\\gasapp\\static\\src\\bootstrap\\css\\bootstrap-reboot.min.css.map',
   'DATA'),
  ('templates\\lain.html', 'H:\\gasapp\\templates\\lain.html', 'DATA'),
  ('static\\src\\jquery\\jquery.min.js',
   'H:\\gasapp\\static\\src\\jquery\\jquery.min.js',
   'DATA'),
  ('templates\\index.html', 'H:\\gasapp\\templates\\index.html', 'DATA'),
  ('static\\src\\bootstrap\\js\\bootstrap.bundle.js.map',
   'H:\\gasapp\\static\\src\\bootstrap\\js\\bootstrap.bundle.js.map',
   'DATA'),
  ('static\\src\\bootstrap\\js\\bootstrap.bundle.min.js.map',
   'H:\\gasapp\\static\\src\\bootstrap\\js\\bootstrap.bundle.min.js.map',
   'DATA'),
  ('static\\src\\bootstrap\\css\\bootstrap.css.map',
   'H:\\gasapp\\static\\src\\bootstrap\\css\\bootstrap.css.map',
   'DATA'),
  ('static\\src\\bootstrap\\js\\bootstrap.min.js.map',
   'H:\\gasapp\\static\\src\\bootstrap\\js\\bootstrap.min.js.map',
   'DATA'),
  ('static\\src\\bootstrap\\css\\bootstrap-reboot.css.map',
   'H:\\gasapp\\static\\src\\bootstrap\\css\\bootstrap-reboot.css.map',
   'DATA'),
  ('static\\src\\bootstrap\\js\\bootstrap.js',
   'H:\\gasapp\\static\\src\\bootstrap\\js\\bootstrap.js',
   'DATA'),
  ('static\\src\\bootstrap\\js\\bootstrap.js.map',
   'H:\\gasapp\\static\\src\\bootstrap\\js\\bootstrap.js.map',
   'DATA'),
  ('static\\src\\bootstrap\\css\\bootstrap.min.css',
   'H:\\gasapp\\static\\src\\bootstrap\\css\\bootstrap.min.css',
   'DATA'),
  ('static\\src\\bootstrap\\css\\bootstrap-grid.min.css.map',
   'H:\\gasapp\\static\\src\\bootstrap\\css\\bootstrap-grid.min.css.map',
   'DATA'),
  ('static\\src\\bootstrap\\css\\bootstrap-reboot.min.css',
   'H:\\gasapp\\static\\src\\bootstrap\\css\\bootstrap-reboot.min.css',
   'DATA'),
  ('static\\src\\bootstrap\\css\\bootstrap-grid.css.map',
   'H:\\gasapp\\static\\src\\bootstrap\\css\\bootstrap-grid.css.map',
   'DATA'),
  ('static\\src\\bootstrap\\js\\bootstrap.bundle.js',
   'H:\\gasapp\\static\\src\\bootstrap\\js\\bootstrap.bundle.js',
   'DATA'),
  ('static\\src\\bootstrap\\css\\bootstrap.min.css.map',
   'H:\\gasapp\\static\\src\\bootstrap\\css\\bootstrap.min.css.map',
   'DATA'),
  ('static\\src\\bootstrap\\js\\bootstrap.bundle.min.js',
   'H:\\gasapp\\static\\src\\bootstrap\\js\\bootstrap.bundle.min.js',
   'DATA'),
  ('static\\src\\bootstrap\\js\\bootstrap.min.js',
   'H:\\gasapp\\static\\src\\bootstrap\\js\\bootstrap.min.js',
   'DATA'),
  ('static\\src\\bootstrap\\css\\bootstrap-reboot.css',
   'H:\\gasapp\\static\\src\\bootstrap\\css\\bootstrap-reboot.css',
   'DATA'),
  ('static\\src\\bootstrap\\css\\bootstrap.css',
   'H:\\gasapp\\static\\src\\bootstrap\\css\\bootstrap.css',
   'DATA'),
  ('static\\src\\bootstrap\\css\\bootstrap-grid.min.css',
   'H:\\gasapp\\static\\src\\bootstrap\\css\\bootstrap-grid.min.css',
   'DATA'),
  ('static\\src\\bootstrap\\css\\bootstrap-grid.css',
   'H:\\gasapp\\static\\src\\bootstrap\\css\\bootstrap-grid.css',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
